@import '../../style/mixins';
@import '../../style/variables';


.foot-container {
	@include flex-center;
	width: 100%;
	height: 209px;
	margin-top: 5%;
	background-color: $footer-color;
	flex-direction: column;

	&__text {
		@include font(12px, 500);
		display: flex;
		align-items: flex-end;
		justify-content: center;
		color: $tertiary-color;
		width: 100%;
		margin: 4% 0 3% 0;

		@media screen and (min-width: $breakpoint-desktop) {
			@include font(24px, 500);
		}
	}

	img {
		margin-top: 2%;
		width: 122px;
		height: 40px;
	}
}