@import '../../style/mixins';
@import '../../style/variables';

.nav-header {
	display: flex;
    align-items: center;
    justify-content: flex-end;
	text-transform: uppercase;
	&_link-home,
	&_link-about {
		@include font-right(12px);
		color: $primary-color;
		text-decoration: none;
		padding-left: 0.8rem;
		@include font-right(24px);
		padding-left: 3.5rem;
		&:hover,
		&:focus {
			text-decoration-line: underline;
		}
		@media (max-width: 700px) {
			padding-left: 26px;
			@include font-right(10px)
		}
	}
}