@mixin body-position {
    max-width: $wmax;
    min-width: $wmin;
    margin: auto;
}

@mixin boxShadow {
    box-shadow: rgba(255, 96, 96, 0.9) 0 0 22px 6px;
}

@mixin WH-full {
    width: 100%;
    height: 100%;
}

@mixin font-right($size) {
    font-size: $size;
    font-style: normal;
    font-weight: 500;
    text-align: right;
    line-height: 142.6%;
}

@mixin font($size, $weight) {
    font-size: ($size);
    font-style: normal;
    font-weight: $weight;
    line-height: 142.6%;
}

@mixin bkgrd($background) {
    background: $background;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@mixin flex-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@mixin flex-banner {
    position: relative;
    @include flex-center;
    width: 100%;
    @include bkgrd($banner-background);
    margin-top: 20px;
}

@mixin small-radius {
    border-radius: 10px;
}

@mixin big-radius {
    border-radius: 25px;
}

@mixin rightArrow-style {
    display: flex;
    position: absolute;
    top: 47%;
    right: 2%;
    width: 36px;
    height: 60px;
    z-index: 10;
    cursor: pointer;
}

@mixin leftArrow-style {
    display: flex;
    position: absolute;
    top: 47%;
    left: 2%;
    width: 36px;
    height: 60px;
    z-index: 10;
    cursor: pointer;

   
}