
@mixin WH-full {
    width: 100%;
    height: 100%;
}

@mixin font-right($size) {
    font-size: $size;
    font-style: normal;
    font-weight: 500;
    text-align: right;
}

@mixin font($size, $weight) {
    font-size: ($size);
    font-style: normal;
    font-weight: $weight;
}

@mixin bkgrd($background) {
    background: $background;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin small-radius {
    border-radius: 10px;
}

@mixin big-radius {
    border-radius: 25px;
}

@mixin rightArrow-style {
    display: flex;
    position: absolute;
    top: 47%;
    right: 2%;
    width: 36px;
    height: 60px;
    z-index: 10;
    cursor: pointer;
}

@mixin leftArrow-style {
    display: flex;
    position: absolute;
    top: 47%;
    left: 2%;
    width: 36px;
    height: 60px;
    z-index: 10;
    cursor: pointer;  
}