.index {
    padding-left: 7%;
    padding-right: 7%;
    display: flex;
    flex-direction: column;
    @media (max-width: 600px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.container {
    display: flex;
    justify-content: end; 
    @media (max-width: 600px) {
        height: auto;
        gap: 20px;
    }
}

.arrow-left {
    cursor: pointer;
    height: 60px;
    margin-top: 340px;
    z-index: 1;
    @media (max-width: 600px) {
        position: absolute;
        top: -125px;
        left: 50px;
        width: 25px;
        height: 45px;
    }
    
}
.arrow-right {
    cursor: pointer;
    height: 60px;
    margin-top: 340px;
    @media (max-width: 600px) {
        position: absolute;
        top: -125px;
        right: 50px;
        width: 25px;
        height: 45px;
    }
}