.collapse__title {
  background-color: #ff6060;
  border: none;
  width: 100%;
  height: 52px;
  margin-top: 25px;
  border-radius: 10px;
  text-align: left;
  color: white;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 142.6%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.collapse__content {
  background-color: #F6F6F6;
  color: #ff6060;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 142.6%;
  padding: 0 15px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
}
.collapse__container {
  width: 100%;
}

.collapse__container .arrow-icon {
  transition: transform 0.3s ease;
}

.collapse__container .arrow-icon.open {
  transform: rotate(180deg);
}

.collapse__container .collapse__content.open {
  max-height: 600px;
  padding: 15px;
}
@media (max-width: 600px) {
  .collapse__container .collapse__content.open {
    padding: 5px;
  }
}

@media (max-width: 600px) {
  .collapse__title {
    font-size: 13px;
    height: 30px;
    border-radius: 10px;
    padding-top: 5px;
    margin-top: 20px;
  }
  .collapse__content {
    font-size: 10px;
    padding: 0 5px;
  }
  img {
    width: 15px;
  }
}/*# sourceMappingURL=Collapse.css.map */