@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0px;
}

main {
  margin: 5%;
}

.redFont {
  color: #ff6060;
}

.fiche-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title-container {
  display: flex;
  flex-direction: column;
}

.bl-msk {
  background: rgba(0, 0, 0, 0.3);
  mix-blend-mode: darken;
  border-radius: 25px;
}

.wh-msk {
  background: #f7f7f7;
  border-radius: 10px;
}
@media screen and (min-width: 375px) {
  .wh-msk {
    border-radius: 25px;
  }
}/*# sourceMappingURL=main.css.map */