@import '../../style/mixins';
@import '../../style/variables';

.collapse {
    &__title {
    background-color: $primary-color;
    border: none;
    width: 100%;
    height: 52px;
    margin-top: 25px;
    border-radius: 10px;
    text-align: left;
    color: white;
    @include font(18px, 500);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    
    
}
    &__content {
        background-color: #F6F6F6;
        color: $primary-color;
        @include font(18px, 300);
        padding: 0 15px;
        height: 0px;
        overflow: hidden;
        transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;
    }
    &__container {
        width: 100%;
    }
}
  
  .collapse__container .arrow-icon {
    transition: transform 0.3s ease;
  }
  
  .collapse__container .arrow-icon.open {
    transform: rotate(180deg);
  }

  .collapse__container .collapse__content.open {
    height: 200px;
    padding: 15px;
  }