@import '../../style/mixins';
@import '../../style/variables';

.collapse {
    &__title {
    background-color: $primary-color;
    border: none;
    width: 100%;
    height: 52px;
    margin-top: 25px;
    border-radius: 10px;
    text-align: left;
    color: white;
    @include font(18px, 500);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    
    
}
    &__content {
        background-color: #F6F6F6;
        color: $primary-color;
        @include font(18px, 300);
        text-align: left;
        padding: 0 15px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s ease, padding 0.5s ease;       
    }
    &__container {
        width: 100%;
    }
}
  
  .collapse__container .arrow-icon {
    transition: transform 0.3s ease;
  }
  
  .collapse__container .arrow-icon.open {
    transform: rotate(180deg);
  }

  .collapse__container .collapse__content.open {
    max-height: 600px;
    padding: 15px;
    @media (max-width: 600px) {
      padding: 5px;
    }
  }

  @media (max-width: 600px) {
    .collapse {
    &__title {
      font-size: 13px;
      height: 30px;
      @include small-radius;
      padding-top: 5px;
      margin-top: 20px;
    }
    &__content {
      font-size: 10px;
      padding: 0 5px;
    }
    }
    img {
      width: 15px;
    }
  }