@import '../../style/mixins';
@import '../../style/variables';

.error-container {
    text-align: center;
}


.error-number {
    font-size: 288px;
    font-weight: 700;
    text-align: center;
    color: $primary-color;
    margin-top: 139px;
    margin-bottom: 139px;
}

.error-text {
    font-size: 36px;
    font-weight: 500;
    color: $primary-color;
    text-align: center;
    margin-bottom: 139px;
}

.error-linkHome {
    font-size: 18px;
    font-weight: 500;
    color: $primary-color;
}

@media (max-width: 600px) {
    .error-number {
        font-size: 96px;
    }
    .error-text {
        font-size: 18px;
    }
    .error-linkHome {
        font-size: 14px;
    }
}