@import '../../style/mixins';
@import '../../style/variables';

.banner-container {
	height: 111px;
    @include flex-center;
    width: 100%;
    @include bkgrd($banner-background);
    margin-top: 20px;
	height: 223px;
	@include big-radius;
	background: $banner-background;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center;
	@media (max-width: 600px) {
		height: 111px;
		@include small-radius;
		margin-bottom: 45px;
	}
	}


.banner-text {
	font-size: 48px;
	text-align: center;
	font-weight: 500;
	line-height: 100%;
	color: $tertiary-color;
	@include small-radius;
}

.mobile-break {
	display: none;
}

@media (max-width: 600px) {
	.banner-text {
	font-size: 24px;
	text-align: left;
	width: 255px;
	}
	.mobile-break {
		display: block;
	}
}