@import '../../style/mixins';
@import '../../style/variables';

.card-logement {
    position: relative;
    display: flex;
    width: 340px;
    height: 340px;
    @include small-radius;
    min-width: 335px;
    transition: transform 1s;
    @media (max-width: 600px) {
        width: 100%;
        height: 255px;
    }

    & img {
        display: flex;
        width: 100%;
        @include small-radius;
        object-fit: cover;
    }

    &__layer {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        background: $linear-cards;
        @include WH-full;
        @include small-radius;
    }

    &__title {
        display: flex;
        align-items: flex-end;
        position: absolute;
        @include font(18px, 500);
        color: #f1f1f1;
        left: 5.88%;
        right: 5.88%;
        top: 78.82%;
        bottom: 5.88%;
    }
}

.cards_container {
    display: flex;
    justify-content: center;
    width: 100%;
    row-gap: 50px;
    column-gap: 4%;
    @include small-radius;
    margin: 22px 0;
    flex-wrap: wrap;
    padding-left: 0%;
    padding-right: 0%;
}

.link_card_logement {
    text-decoration: none;
}