@import '../../style/mixins';
@import '../../style/variables';

.banner-container {
	height: 111px;
	@include small-radius;
	@include flex-banner;
	height: 223px;
	@include big-radius;
	@include flex-banner;
	}


.banner-text {
	position: absolute;
	top: 28.04%;
	left: 5.6%;
	right: 32.53%;
	bottom: 80.05%;
	font-size: 24px;
	font-weight: 500;
	line-height: 100%;
	color: $tertiary-color;
	@include small-radius;
	width: 217px;
	height: 48px;

	@media screen and (min-width: $breakpoint-desktop) {
		top: 0;
		left: 0;
		right: 0;
		@include flex-center;
		@include WH-full;
		@include font(48px, 500);
		@include big-radius;
	}
}