@import '../../style/mixins';
@import '../../style/variables';

.accommodation {
    padding-left: 100px;
    padding-right: 100px;
    @media (max-width: 750px) {
        padding-left: 20px;
        padding-right: 20px;
    }
    &__infos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__tag-and-rate {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
    }
    &__collapses {
        display: flex;
        justify-content: space-between;
        gap: 5%;
    }

}

.infos-container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .infos-container {
        flex-direction: column;
    }
    .accommodation {
        &__infos {
            display: flex;
        }
        &__tag-and-rate {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 20px;
        }
    }
}