@import '../../style/mixins';
@import '../../style/variables';

.host {
    display: flex;
    justify-content: flex-end;
        &__picture {
        border-radius: 100px;
        width: 64px;
        height: 64px;        
    }
    &__name {
        @include font(18px, 500);
        color: $primary-color;
        width: 100px;
        margin: 0;
        margin-top: 10px;
        padding-right: 10px;
        text-align: right;
    } 
}

@media (max-width: 600px) {
    .host {
    &__picture {
        height: 32px;
        width: 32px;
    }
    &__name {
        font-size: 12px;
    }
}
}