.foot-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 209px;
  margin-top: 5%;
  background-color: #000000;
  flex-direction: column;
}
.foot-container__text {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 142.6%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #FFFFFF;
  width: 100%;
  margin: 4% 0 3% 0;
}
@media screen and (min-width: 769px) {
  .foot-container__text {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%;
  }
}
.foot-container img {
  margin-top: 2%;
  width: 122px;
  height: 40px;
}/*# sourceMappingURL=Footer.css.map */