@import '../../style/mixins';
@import '../../style/variables';

#carrousel-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 255px;
    margin: 2% 0;
    overflow: hidden;
     height: 415px;

}

.slider {
    @include WH-full;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    @include small-radius;
    opacity: 0;
    transition: opacity ease-in-out 0.6s;  //petit effet d'apparition progressive de l'image dans le slide

    @media screen and (min-width: 850px) {
        @include big-radius;
    }

    & img {
        @include WH-full;
        object-fit: cover;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        mix-blend-mode: normal;
        @include small-radius;

        @media screen and (min-width: 850px) {
            @include big-radius;
        }
    }

    &__number {
        display: none;

        @media screen and (min-width: 850px) {
            display: block;
            position: absolute;
            @include font(18px, 500);
            color: $tertiary-color;
            left: 48%;
            top: 86%;
        }
    }
}

.active-anim {
    opacity: 1;
}

.rightArrow {
    @include rightArrow-style;
}

.leftArrow {
    @include leftArrow-style;
}